# ShopOfWonders

./: .gitignore  README.md  SOW.ShopOfWonders.sln  ShopOfWonders.sln
BlazorApp1/Properties/: launchSettings.json
SOW.DataModel/DataModel/: Category.cs  Comment.cs  Product.cs  ProductsTags.cs  Tag.cs  User.cs
SOW.DataModel/DataModels/: Category.cs  Comment.cs  FileModel.cs  Product.cs  ProductsTags.cs  Tag.cs  User.cs
SOW.DataModel/Properties/: launchSettings.json
SOW.WebApiConsumer/: Program.cs
SOW.WebApiConsumer/Properties/: launchSettings.json
SOW.WebApiConsumer/Services/BackGround/: RabbitMqListener.cs
ShopOfWonders/: Program.cs  SOW.ShopOfWonders.csproj  appsettings.json  libman.json
ShopOfWonders/Blazor/: _Imports.razor
ShopOfWonders/Blazor/Components/: NotFound.razor  NotFound.razor.css
ShopOfWonders/Blazor/Markdown/: MarkdownInput.razor  MarkdownOutput.razor
ShopOfWonders/Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  RspMiniGame.razor  _Host.cshtml
ShopOfWonders/Blazor/Pages/Files/: FilesHeandler.razor
ShopOfWonders/Blazor/Pages/Product/: CreateUpdate.razor  CreateUpdate.razor.css
ShopOfWonders/Blazor/Pages/Tags/: CreateTag.razor  TagsList.razor
ShopOfWonders/Blazor/Pages/Users/: UsersList.razor  ViewEditorUser.razor
ShopOfWonders/Blazor/RSP/GameHandler/: RSPHandler.cs
ShopOfWonders/Blazor/RSP/Models/: Elems.cs  GameResults.cs
ShopOfWonders/Blazor/Shared/: Confirmation.razor  MainLayout.razor  NavMenu.razor
ShopOfWonders/Controllers/MVC/: AccountController.cs  UserController.cs
ShopOfWonders/Controllers/RabbitMq/: RabbitMqController.cs
ShopOfWonders/ExternalServices/Interfaces/: IAntyVirusService.cs  IFileService.cs  IProductService.cs  ITegService.cs  IUserConnector.cs
ShopOfWonders/ExternalServices/RabbitMq/Interfaces/: IRabbitMq.cs
ShopOfWonders/ExternalServices/RabbitMq/Services/: RabbitMqService.cs
ShopOfWonders/ExternalServices/Services/: AntyVirusService.cs  EFProductService.cs  EFTagService.cs  EFUserService.cs  FileService.cs
ShopOfWonders/Model/: IdentityContext.cs
ShopOfWonders/Models/: EFUserReposytory.cs  IdentityContext.cs
ShopOfWonders/Models/Interfaces/: IAntyVirusService.cs  IFileService.cs  IProductService.cs  ITegService.cs  IUserConnector.cs
ShopOfWonders/Models/Services/: AntyVirusService.cs  EFProductService.cs  EFTagService.cs  EFTegService.cs  EFUserReposytory.cs  EFUserService.cs  FileService.cs
ShopOfWonders/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ShopOfWonders/Properties/: launchSettings.json
ShopOfWonders/TagHelpers/: ModelPTagHelper.cs
ShopOfWonders/Views/Account/: Index.cshtml  LogIn.cshtml  SignIn.cshtml  SignUp.cshtml  _ViewImports.cshtml
ShopOfWonders/Views/Shared/: _SignInLayout.cshtml  _SignUpInLayout.cshtml  _SimpleLayout.cshtml
ShopOfWonders/Views/User/: Index.cshtml  _ViewImports.cshtml
ShopOfWonders/wwwroot/: EditablePTag.js
ShopOfWonders/wwwroot/css/: site.css
